on:
  workflow_dispatch:

name: Build Shared Components Cross Images

env:
  ANDROID_NDK: r13b
  ANDROID_SDK: 21
  ANDROID_VERSION: 5.0.0_r1
  RUST_VERSION: 1.67.0

jobs:
  build:
    name: Build target ${{ matrix.target }}
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    strategy:
      fail-fast: false
      matrix:
        target:
          - aarch64-linux-android
          - armv7-linux-androideabi
          - i686-linux-android
          - x86_64-linux-android
    steps:
      - run: df -h

      - uses: actions/checkout@v3
        with:
          repository: cross-rs/cross
      - run: df -h

      - name: Install Rust toolchain
        uses: dtolnay/rust-toolchain@master
        with:
          toolchain: ${{ env.RUST_VERSION }}
      - run: df -h

      - uses: Swatinem/rust-cache@v2.2.0
      - run: df -h

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - run: df -h

      - name: Build xtask
        run: cargo build -p xtask
      - run: df -h
      
      - name: Install cross
        run: cargo install --path . --force --debug
      - run: df -h
      
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - run: df -h
      
      - name: Build and Push Docker image
        timeout-minutes: 120
        run: >
          cargo xtask build-docker-image -v 
              --push ${{ matrix.target}}
              --build-arg "ANDROID_NDK=${{ env.ANDROID_NDK }}"
              --build-arg "ANDROID_SDK=${{ env.ANDROID_SDK }}"
              --build-arg "ANDROID_VERSION=${{ env.ANDROID_VERSION }}"
        env:
          LABELS: ghcr.io/animo/cross/${{ matrix.target }}
          LATEST: true
        shell: bash
      - run: df -h
